services:
  auth_user_cache.set_headers:
    class: Drupal\auth_user_cache\EventSubscriber\AuthenticatedUserCache
    arguments: ['@current_user', '@state', '@request_stack', '@path.current', '@path.matcher']
    tags:
      - { name: event_subscriber }
